ALGORITHM sum_overlapping_numbers
VAR
    htab:HASH_TABLE<INTEGER,INTEGER>;
    i,sum,count:INTEGER;
    set1: ARRAY_OF INTEGER[4];
    set2 : ARRAY_OF INTEGER[4];
BEGIN
    set1 := {12,13,6,10}; 
    set2 := {13,10,16,15}; 
    sum:=0;
  
   FOR i FROM 0 TO set1.length-1 STEP step  DO
       IF(htab.lookup(set1[i]=true)) THEN
       count:=htab.get(set1[i])
       htab.insert(set1[i],count+1)
         ELSE
        htab.insert(set1[i],1);
       END_IF
   END_FOR
   FOR i FROM 0 TO set1.length-1 STEP step  DO
       IF(htab.lookup(set2[i]=true)) THEN
       count:=htab.get(set2[i])
       htab.insert(se2[i],count+1)
         ELSE
        htab.insert(set1[i],1);
       END_IF
   END_FOR

   FOR i FROM 0 TO set1.length-1 STEP step  DO
        IF (htab.get(set1[i])=2) THEN
            sum=sum+set1[i]*2
        END_IF   
   END_FOR
    FOR i FROM 0 TO set1.length-1 STEP step  DO
        IF (htab.get(set1[i])>1) THEN
            sum=set1[i]*2
            writeln(set1{i})
        END_IF   
   END_FOR

 writeln("sum is ",sum)

END