ALGORITHM algorithm_name
VAR
    set1: ARRAY_OF INTEGER[4];
    set2 : ARRAY_OF INTEGER[4];
    sum:INTEGER;
    exist:BOOLEAN;
BEGIN

  exist:=false;
  sum:=0;
  set1 := {12,13,6,10}; 
  set2 := {13,10,16,15}; 

  FOR i FROM 0 TO set1.length-1 STEP step  DO
      FOR j FROM 0 TO set2.length-1 STEP step  DO
        IF(set1[i]=set2[j]) THEN
          exist:=true;
        END_IF 
        IF (exist=true) THEN
          sum:=sum+set1[i]
          writeln(set1[i])
        END_IF
      END_FOR
  END_FOR
  FOR i FROM 0 TO set2.length-1 STEP step  DO
      FOR j FROM 0 TO set1.length-1 STEP step  DO
        IF(set1[j]=set2[i]) THEN
          exist:=true;
        END_IF 
        IF (exist=true) THEN
          sum:=sum+set2[i]
          writeln(set2[i])
        END_IF
      END_FOR
  END_FOR
    writeln("sum is ",sum)
  END
